name: ga01
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.6.15=ha878542_0
  - certifi=2022.6.15=py38h578d9bd_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cudnn=8.2.1=cuda11.3_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.1.2=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python_abi=3.8=2_cp38
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py38h06a4308_0
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.2.0
    - albumentations==1.2.1
    - astunparse==1.6.3
    - black==22.8.0
    - cachetools==5.2.0
    - charset-normalizer==2.1.0
    - click==8.1.3
    - cloudpickle==2.1.0
    - cupy-cuda11x==11.1.0
    - cycler==0.11.0
    - decorator==5.1.1
    - dill==0.3.5.1
    - dm-tree==0.1.7
    - efficientnet==1.0.0
    - etils==0.7.1
    - fastdist==1.1.4
    - fastrlock==0.8
    - flatbuffers==1.12
    - fonttools==4.36.0
    - gast==0.4.0
    - google-auth==2.10.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.56.4
    - grpcio==1.47.0
    - h5py==3.7.0
    - idna==3.3
    - image-classifiers==1.0.0
    - imageio==2.21.1
    - importlib-metadata==4.12.0
    - importlib-resources==5.9.0
    - joblib==1.1.0
    - keras==2.9.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - llvmlite==0.39.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - medpy==0.4.0
    - monai==1.0.1
    - mypy-extensions==0.4.3
    - networkx==2.8.5
    - numba==0.56.4
    - numpy==1.23.2
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.0
    - opencv-python-headless==4.6.0.66
    - openexr==1.3.8
    - opt-einsum==3.3.0
    - packaging==21.3
    - pathspec==0.10.0
    - pillow==9.2.0
    - platformdirs==2.5.2
    - promise==2.3
    - protobuf==3.19.4
    - psutil==5.9.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pywavelets==1.3.0
    - pyyaml==6.0
    - qudida==0.0.4
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.1.2
    - scipy==1.9.0
    - segmentation-models==1.0.1
    - simpleitk==2.2.0
    - six==1.16.0
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-addons==0.17.1
    - tensorflow-datasets==4.6.0
    - tensorflow-estimator==2.9.0
    - tensorflow-gpu==2.9.1
    - tensorflow-graphics==2021.12.3
    - tensorflow-io-gcs-filesystem==0.26.0
    - tensorflow-metadata==1.9.0
    - tensorflow-probability==0.17.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tifffile==2022.8.12
    - toml==0.10.2
    - tomli==2.0.1
    - torch==1.13.0
    - tqdm==4.64.0
    - trimesh==3.13.5
    - typeguard==2.13.3
    - typing-extensions==4.3.0
    - urllib3==1.26.11
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.8.1

